# GroovyEmailDSL

EmailDSL/: .classpath  .project  pom.xml
EmailDSL/src/main/java/com/zenika/email/: EmailSender.groovy  EmailSenderProvider.groovy  Options.groovy
EmailDSL/src/main/java/com/zenika/email/dsl/: Email.groovy
EmailDSL/src/main/java/com/zenika/email/impl/: EmailSenderImpl.groovy  EmailSenderStub.groovy
EmailDSL/src/main/resources/com/zenika/email/: beans.properties  beans.xml
EmailDSL/src/test/java/com/zenika/email/dsl/test/: EmailDslTest.groovy
